put("a","a")
put("b","a")
put("c","a")
put("d","a")
put("e","a")
put("f","a")
put("g","a")
put("h","a")
put("i","a")
put("j","a")
put("k","a")
put("l","a")
put("m","a")
put("n","a")
put("o","a")
put("p","a")
put("q","a")
put("r","a")
put("s","a")
put("t","a")
put("u","a")
put("v","a")
put("w","a")
put("x","a")
put("y","a")
put("z","a")
put("aa","a")
put("ab","a")
put("ac","a")
put("ad","a")
put("ae","a")
put("af","a")
put("ag","a")
get("a")
get("b")
get("c")
get("d")
get("e")
get("f")
get("g")
get("h")
get("i")
get("j")
get("k")
get("l")
get("m")
get("n")
get("o")
get("p")
get("q")
get("r")
get("s")
get("t")
get("u")
get("v")
get("w")
get("x")
get("y")
get("z")
get("aa")
get("ab")
get("ac")
get("ad")
get("ae")
get("af")
get("ag")
